GET
ObterAnuncios

https://localhost:44367/api/anuncios

GET
Obter_Anuncio_PorID

https://localhost:44367/api/anuncios/1

POST
Cadastrar_Anuncio

https://localhost:44367/api/anuncios

Body > JSON

 {
 	"marca":"Nissan",
 	"modelo":"March",
 	"versao":"2.0",
 	"ano":2020,
 	"quilometragem":8000,
 	"observacao":"Médio veículo"
 }



 
 PUT


 https://localhost:44367/api/anuncios/1

 {
 	"marca":"Hyundai",
 	"modelo":"i30",
 	"versao":"2.0",
 	"ano":2013,
 	"quilometragem":85000,
 	"observacao":"Médio veículo"
 }